{
  "name": "demosaucelab",
  "version": "1.0.0",
  "description": "Demo Project for Lean Tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chetan Lashkari",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "util": "^0.12.5"
  }
}
